{
  "name": "solidity-lottery-contract",
  "version": "1.0.0",
  "description": "Basic lottery smart contract built on Solidity and Ethereum",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muntasirjoarder/solidity-lottery-contract.git"
  },
  "author": "Muntasir Joarder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muntasirjoarder/solidity-lottery-contract/issues"
  },
  "homepage": "https://github.com/muntasirjoarder/solidity-lottery-contract#readme",
  "dependencies": {
    "ganache-cli": "^6.1.8",
    "mocha": "^5.2.0",
    "solc": "^0.4.24",
    "web3": "^1.0.0-beta.26"
  }
}
